# Daily Katas
Katas are small educational (in my case, programming) challenges. During the Experis Academy I was given a new Kata every single morning. This repository contains all my submissions. If you wish to try the challenges yourself, check out the links below for each challenge.
* [Kata 1: Basketball points](https://edabit.com/challenge/Y46Xp2pcvTB77bmdD)
* [Kata 2: Hitting the Jackpot](https://edabit.com/challenge/hxyvTffvdT4E238CY)
* [Kata 3: Game of Thrones Titles](https://edabit.com/challenge/QudLBG2RvfePRMzDn)
* [Kata 4: Character count](https://edabit.com/challenge/kbFhwaDyrd79JrgeB)
* [Kata 5: Elastic word](https://edabit.com/challenge/diTZjq3pdnwMt6BNN)
* [Kata 6: Second largest number](https://edabit.com/challenge/3zAT89ZAxg4CAQqsZ)
* [Kata 7: Grant me a hint](https://edabit.com/challenge/AYGCq4YErHLGxjXEs)
* [Kata 8: Valid IPv4](https://edabit.com/challenge/S5nPFF44x7JceXPBn)
* [Kata 9: Friday 13ths](https://edabit.com/challenge/JnbkJAxA3woPFHYMm)
* [Kata 10: Caesar's Cipher](https://edabit.com/challenge/a33jdGXkaQRtK9ZTs)
* [Kata 11: Happy Number](https://edabit.com/challenge/NMCc4pcDx6d7hkvcu)
* [Kata 12: Anagrams](https://edabit.com/challenge/NMCc4pcDx6d7hkvcu)
* [Kata 13: X and O](https://edabit.com/challenge/S6syDE5cK8q3Xe4pR)

# Testing/Usage
To run testcases:
```
npm test [path(optional)]
```
If you don't specify a path, it will automatically run all the kata-testcases. 
The tests are run using jest, so make sure you have installed all the packages:
```
npm install
```